{
  "name": "nakaru-san-production-app",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node build-static.mjs && node static-server.mjs dist 4173",
    "build": "node build-static.mjs",
    "preview": "node static-server.mjs dist 4173"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "devDependencies": {}
}
